<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login_main_Form</class>
 <widget class="QWidget" name="Login_main_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login_main_Form</string>
  </property>
  <widget class="QPushButton" name="Btn_client">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>440</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>顾客入口</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_manager">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>440</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>管理员入口</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_main_title">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>100</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>超市管理系统</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
