--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\hmitask.o"
"..\obj\systick.o"
"..\obj\usb2com_drv.o"
"..\obj\queue.o"
"..\obj\mfrc522.o"
"..\obj\mq2.o"
"..\obj\gui.o"
"..\obj\lcd_driver.o"
"..\obj\qdtft_demo.o"
"..\obj\dht11.o"
"..\obj\atim.o"
"..\obj\atk_fan.o"
"..\obj\buzz.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\adcx.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_tim.o"
--library_type=microlib --strict --scatter "..\OBJ\KEY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\KEY.map" -o ..\OBJ\KEY.axf