
T3B50 000:605 SEGGER J-Link V5.10l Log File (0057ms, 0498ms total)
T3B50 000:605 DLL Compiled: Feb 11 2016 18:55:09 (0057ms, 0498ms total)
T3B50 000:605 Logging started @ 2019-03-14 15:47 (0057ms, 0498ms total)
T3B50 000:662 JLINK_SetWarnOutHandler(...) (0000ms, 0498ms total)
T3B50 000:662 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0361ms, 0859ms total)
T3B50 001:023 JLINK_SetErrorOutHandler(...) (0000ms, 0859ms total)
T3B50 001:023 JLINK_ExecCommand("ProjectFile = "E:\STM32F103RCT6\例程\实验2 按键实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0860ms total)
T3B50 001:037 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0019ms, 0879ms total)
T3B50 001:056 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0879ms total)
T3B50 001:056 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0879ms total)
T3B50 001:056 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0879ms total)
T3B50 001:056 JLINK_GetFirmwareString(...) (0000ms, 0879ms total)
T3B50 001:101 JLINK_GetDLLVersion()  returns 51012 (0001ms, 0880ms total)
T3B50 001:102 JLINK_GetCompileDateTime() (0000ms, 0880ms total)
T3B50 001:105 JLINK_GetFirmwareString(...) (0000ms, 0880ms total)
T3B50 001:107 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0881ms total)
T3B50 001:149 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0884ms total)
T3B50 001:152 JLINK_SetSpeed(5000) (0001ms, 0885ms total)
T3B50 001:153 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0179ms, 1064ms total)
T3B50 001:332 JLINK_GetDLLVersion()  returns 51012 (0001ms, 1065ms total)
T3B50 001:333 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1065ms total)
T3B50 001:333 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1065ms total)
T3B50 001:335 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1065ms total)
T3B50 001:335 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1065ms total)
T3B50 001:335 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1065ms total)
T3B50 001:335 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1065ms total)
T3B50 001:335 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 1066ms total)
T3B50 001:336 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1066ms total)
T3B50 001:336 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1066ms total)
T3B50 001:336 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1066ms total)
T3B50 001:336 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1066ms total)
T3B50 001:336 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 1066ms total)
T3B50 001:336 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1066ms total)
T3B50 001:336 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1089ms total)
T3B50 001:360 JLINK_Halt()  returns 0x00 (0000ms, 1089ms total)
T3B50 001:360 JLINK_IsHalted()  returns TRUE (0000ms, 1089ms total)
T3B50 001:360 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1089ms total)
T3B50 001:360 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1090ms total)
T3B50 001:361 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1091ms total)
T3B50 001:379 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1091ms total)
T3B50 001:389 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1091ms total)
T3B50 001:389 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1091ms total)
T3B50 001:389 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1091ms total)
T3B50 001:397 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1091ms total)
T3B50 001:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1091ms total)
T3B50 001:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1092ms total)
T3B50 001:403 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1094ms total)
T3B50 001:405 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1095ms total)
T3B50 001:406 JLINK_Halt()  returns 0x00 (0000ms, 1095ms total)
T3B50 001:406 JLINK_IsHalted()  returns TRUE (0000ms, 1095ms total)
T3B50 001:410 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1101ms total)
T3B50 001:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1101ms total)
T3B50 001:416 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1101ms total)
T3B50 001:417 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1101ms total)
T3B50 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3B50 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3B50 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3B50 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3B50 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3B50 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3B50 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1101ms total)
T3B50 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3B50 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3B50 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3B50 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T3B50 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T3B50 001:417 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1101ms total)
T3B50 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T3B50 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T3B50 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T3B50 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3B50 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1102ms total)
T3B50 001:418 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1114ms total)
T3B50 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1119ms total)
T3B50 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1115ms total)
T3B50 001:436 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1115ms total)
T3B50 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T3B50 001:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1115ms total)
T3B50 001:436 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1115ms total)
T3B50 001:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1115ms total)
T3B50 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3B50 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3B50 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T3B50 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3B50 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3B50 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3B50 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1116ms total)
T3B50 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3B50 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3B50 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3B50 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T3B50 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T3B50 001:437 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1116ms total)
T3B50 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T3B50 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T3B50 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T3B50 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3B50 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1116ms total)
T3B50 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1120ms total)
T3B50 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1125ms total)
T3B50 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T3B50 001:446 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1121ms total)
T3B50 001:447 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1121ms total)
T3B50 001:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1121ms total)
T3B50 001:447 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1121ms total)
T3B50 001:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1121ms total)
T3B50 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3B50 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3B50 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3B50 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3B50 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3B50 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3B50 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1121ms total)
T3B50 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3B50 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3B50 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3B50 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T3B50 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T3B50 001:447 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1121ms total)
T3B50 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T3B50 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T3B50 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T3B50 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3B50 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1121ms total)
T3B50 001:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1124ms total)
T3B50 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T3B50 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1128ms total)
T3B50 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T3B50 001:521 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1124ms total)
T3B50 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T3B50 001:522 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1124ms total)
T3B50 001:522 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1124ms total)
T3B50 001:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1124ms total)
T3B50 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3B50 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3B50 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3B50 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3B50 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3B50 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3B50 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1124ms total)
T3B50 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3B50 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3B50 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3B50 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T3B50 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1125ms total)
T3B50 001:523 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1125ms total)
T3B50 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T3B50 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T3B50 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T3B50 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3B50 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1125ms total)
T3B50 001:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1129ms total)
T3B50 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1134ms total)
T3B50 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T3B50 001:532 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1129ms total)
T3B50 001:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1129ms total)
T3B50 001:532 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1129ms total)
T3B50 001:532 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1130ms total)
T3B50 001:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1130ms total)
T3B50 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3B50 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3B50 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3B50 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3B50 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3B50 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3B50 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1130ms total)
T3B50 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3B50 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3B50 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3B50 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T3B50 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T3B50 001:533 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1130ms total)
T3B50 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T3B50 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T3B50 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T3B50 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3B50 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1130ms total)
T3B50 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1133ms total)
T3B50 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T3B50 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3B50 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3B50 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3B50 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3B50 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3B50 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3B50 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3B50 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3B50 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3B50 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3B50 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3B50 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T3B50 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3B50 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1137ms total)
T3B50 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T3B50 001:563 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1133ms total)
T3B50 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1134ms total)
T3B50 001:565 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1135ms total)
T3B50 001:566 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1135ms total)
T3B50 001:566 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1135ms total)
T3B50 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3B50 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3B50 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3B50 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3B50 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3B50 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3B50 001:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1135ms total)
T3B50 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3B50 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3B50 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3B50 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T3B50 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T3B50 001:566 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1135ms total)
T3B50 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T3B50 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T3B50 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T3B50 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3B50 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1135ms total)
T3B50 001:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1139ms total)
T3B50 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1144ms total)
T3B50 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T3B50 001:575 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1139ms total)
T3B50 001:575 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1139ms total)
T3B50 001:575 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1140ms total)
T3B50 001:576 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1140ms total)
T3B50 001:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1140ms total)
T3B50 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3B50 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3B50 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3B50 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3B50 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3B50 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3B50 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1140ms total)
T3B50 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3B50 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3B50 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3B50 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T3B50 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T3B50 001:576 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1140ms total)
T3B50 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T3B50 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T3B50 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T3B50 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3B50 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1140ms total)
T3B50 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1143ms total)
T3B50 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T3B50 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T3B50 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1147ms total)
T3B50 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T3B50 001:605 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1143ms total)
T3B50 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T3B50 001:606 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1144ms total)
T3B50 001:607 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1144ms total)
T3B50 001:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1144ms total)
T3B50 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3B50 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3B50 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3B50 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3B50 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3B50 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3B50 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1144ms total)
T3B50 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3B50 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3B50 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3B50 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T3B50 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T3B50 001:607 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1144ms total)
T3B50 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T3B50 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T3B50 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T3B50 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3B50 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1144ms total)
T3B50 001:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1148ms total)
T3B50 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1153ms total)
T3B50 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T3B50 001:616 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1148ms total)
T3B50 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1149ms total)
T3B50 001:681 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1154ms total)
T3B50 001:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1154ms total)
T3B50 001:686 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1155ms total)
T3B50 001:688 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1156ms total)
T3B50 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3B50 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3B50 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3B50 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3B50 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3B50 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3B50 001:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1156ms total)
T3B50 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3B50 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3B50 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3B50 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T3B50 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T3B50 001:688 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1156ms total)
T3B50 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T3B50 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T3B50 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T3B50 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T3B50 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 1157ms total)
T3B50 001:689 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1161ms total)
T3B50 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1166ms total)
T3B50 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T3B50 001:698 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1161ms total)
T3B50 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T3B50 001:699 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 B5 07 00 08 59 02 00 08 5B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1173ms total)
T3B50 001:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1173ms total)
T3B50 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1173ms total)
T3B50 001:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1173ms total)
T3B50 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T3B50 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3B50 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3B50 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3B50 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3B50 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3B50 001:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1174ms total)
T3B50 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3B50 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3B50 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3B50 001:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T3B50 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T3B50 001:712 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1174ms total)
T3B50 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T3B50 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T3B50 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T3B50 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3B50 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1174ms total)
T3B50 001:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1178ms total)
T3B50 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T3B50 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T3B50 001:740 JLINK_IsHalted()  returns FALSE (0009ms, 1187ms total)
T3B50 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1183ms total)
T3B50 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T3B50 001:762 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1179ms total)
T3B50 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T3B50 001:763 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 10 4B 43 43 10 4C 23 60 03 E0 0D 4B 0E 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1192ms total)
T3B50 001:776 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1192ms total)
T3B50 001:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T3B50 001:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1193ms total)
T3B50 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T3B50 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T3B50 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T3B50 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T3B50 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T3B50 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T3B50 001:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1193ms total)
T3B50 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T3B50 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T3B50 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T3B50 001:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T3B50 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T3B50 001:777 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1193ms total)
T3B50 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T3B50 001:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T3B50 001:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T3B50 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T3B50 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1193ms total)
T3B50 001:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1198ms total)
T3B50 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T3B50 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T3B50 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T3B50 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T3B50 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T3B50 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1202ms total)
T3B50 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1198ms total)
T3B50 001:820 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1198ms total)
T3B50 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T3B50 001:821 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 20 00 F0 2D FB 00 21 04 20 00 F0 29 FB 46 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1211ms total)
T3B50 001:834 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1211ms total)
T3B50 001:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1211ms total)
T3B50 001:834 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1211ms total)
T3B50 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T3B50 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T3B50 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T3B50 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T3B50 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T3B50 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T3B50 001:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1212ms total)
T3B50 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T3B50 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T3B50 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T3B50 001:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1212ms total)
T3B50 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1212ms total)
T3B50 001:835 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1212ms total)
T3B50 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1212ms total)
T3B50 001:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1212ms total)
T3B50 001:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1212ms total)
T3B50 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T3B50 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1212ms total)
T3B50 001:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1216ms total)
T3B50 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T3B50 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3B50 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3B50 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3B50 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3B50 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3B50 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3B50 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3B50 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3B50 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3B50 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3B50 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3B50 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3B50 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3B50 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3B50 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3B50 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3B50 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3B50 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3B50 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3B50 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3B50 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3B50 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3B50 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1220ms total)
T3B50 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1216ms total)
T3B50 001:874 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1216ms total)
T3B50 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1216ms total)
T3B50 001:875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 94 40 1C 40 0C B1 01 20 00 E0 00 20 10 BD 38 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1233ms total)
T3B50 001:893 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1233ms total)
T3B50 001:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1233ms total)
T3B50 001:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1233ms total)
T3B50 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3B50 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3B50 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3B50 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3B50 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3B50 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3B50 001:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1233ms total)
T3B50 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3B50 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3B50 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3B50 001:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1233ms total)
T3B50 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1233ms total)
T3B50 001:893 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1234ms total)
T3B50 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T3B50 001:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T3B50 001:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T3B50 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3B50 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1234ms total)
T3B50 001:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1238ms total)
T3B50 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T3B50 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T3B50 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T3B50 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T3B50 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T3B50 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T3B50 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T3B50 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T3B50 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T3B50 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T3B50 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T3B50 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T3B50 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1242ms total)
T3B50 001:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T3B50 001:934 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1238ms total)
T3B50 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T3B50 001:937 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 68 89 00 B0 FB F1 F8 64 20 B8 FB F0 F0 04 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1251ms total)
T3B50 001:951 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1252ms total)
T3B50 001:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1252ms total)
T3B50 001:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1252ms total)
T3B50 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3B50 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3B50 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3B50 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3B50 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3B50 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3B50 001:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1253ms total)
T3B50 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T3B50 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T3B50 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T3B50 001:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T3B50 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T3B50 001:952 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1253ms total)
T3B50 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T3B50 001:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T3B50 001:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T3B50 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T3B50 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1253ms total)
T3B50 001:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1257ms total)
T3B50 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T3B50 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3B50 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3B50 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3B50 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3B50 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3B50 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3B50 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3B50 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3B50 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3B50 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3B50 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3B50 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3B50 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3B50 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3B50 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3B50 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3B50 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3B50 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3B50 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3B50 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3B50 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3B50 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T3B50 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1261ms total)
T3B50 001:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1257ms total)
T3B50 001:991 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1257ms total)
T3B50 001:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T3B50 001:992 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 40 4F F0 00 06 4F F0 00 07 4F F0 00 08 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1270ms total)
T3B50 002:005 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1270ms total)
T3B50 002:005 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 1270ms total)
T3B50 002:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1270ms total)
T3B50 002:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T3B50 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3B50 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3B50 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3B50 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3B50 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3B50 002:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1271ms total)
T3B50 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3B50 002:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3B50 002:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3B50 002:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T3B50 002:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1271ms total)
T3B50 002:006 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1271ms total)
T3B50 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1271ms total)
T3B50 002:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T3B50 002:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T3B50 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3B50 002:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1271ms total)
T3B50 002:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1275ms total)
T3B50 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T3B50 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1281ms total)
T3B50 002:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T3B50 002:028 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1275ms total)
T3B50 002:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T3B50 002:028 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1275ms total)
T3B50 002:028 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 1275ms total)
T3B50 002:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1275ms total)
T3B50 002:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3B50 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3B50 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3B50 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3B50 002:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3B50 002:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3B50 002:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1275ms total)
T3B50 002:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3B50 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3B50 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3B50 002:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T3B50 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T3B50 002:028 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1275ms total)
T3B50 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T3B50 002:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T3B50 002:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T3B50 002:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T3B50 002:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1275ms total)
T3B50 002:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1279ms total)
T3B50 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1284ms total)
T3B50 002:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1279ms total)
T3B50 002:038 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1279ms total)
T3B50 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1279ms total)
T3B50 002:096 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1284ms total)
T3B50 002:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1284ms total)
T3B50 002:101 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1284ms total)
T3B50 002:101 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1284ms total)
T3B50 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1285ms total)
T3B50 002:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T3B50 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T3B50 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T3B50 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T3B50 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T3B50 002:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1285ms total)
T3B50 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T3B50 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T3B50 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T3B50 002:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T3B50 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T3B50 002:102 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1285ms total)
T3B50 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
T3B50 002:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T3B50 002:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T3B50 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T3B50 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1286ms total)
T3B50 002:103 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1291ms total)
T3B50 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1296ms total)
T3B50 002:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1291ms total)
T3B50 002:113 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1292ms total)
T3B50 002:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T3B50 002:114 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1292ms total)
T3B50 002:114 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1292ms total)
T3B50 002:114 JLINK_WriteReg(R2, 0x000014A0)  returns 0x00 (0000ms, 1292ms total)
T3B50 002:114 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1292ms total)
T3B50 002:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T3B50 002:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T3B50 002:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T3B50 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T3B50 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T3B50 002:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1292ms total)
T3B50 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T3B50 002:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T3B50 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T3B50 002:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T3B50 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1292ms total)
T3B50 002:114 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1292ms total)
T3B50 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T3B50 002:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T3B50 002:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T3B50 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T3B50 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1292ms total)
T3B50 002:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1296ms total)
T3B50 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T3B50 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3B50 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1300ms total)
T3B50 002:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1296ms total)
T3B50 002:180 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1296ms total)
T3B50 002:180 JLINK_ReadReg(R0)  returns 0x38AA6B2A (0000ms, 1296ms total)
T3B50 002:183 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1296ms total)
T3B50 002:183 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1296ms total)
T3B50 002:183 JLINK_WriteReg(R2, 0x000014A0)  returns 0x00 (0000ms, 1296ms total)
T3B50 002:183 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1296ms total)
T3B50 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T3B50 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T3B50 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T3B50 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T3B50 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T3B50 002:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1296ms total)
T3B50 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T3B50 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T3B50 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1297ms total)
T3B50 002:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T3B50 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T3B50 002:184 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1297ms total)
T3B50 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T3B50 002:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T3B50 002:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T3B50 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T3B50 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1297ms total)
T3B50 002:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1301ms total)
T3B50 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1307ms total)
T3B50 002:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1301ms total)
T3B50 002:194 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1301ms total)
T3B50 002:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T3B50 002:251 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1302ms total)
T3B50 002:252 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1302ms total)
T3B50 002:252 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1326ms total)
T3B50 002:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1335ms total)
T3B50 002:340 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1349ms total)
T3B50 002:340  (0014ms, 1349ms total)
T3B50 002:340 Closed (0014ms, 1349ms total)
